<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>empleado</title>
</head>

<style>
    
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
        background-image: url();
        background-position: right top;
        background-repeat: no-repeat, no-repeat;
       
    }
    div, p{
        margin-top: 3%; 
        margin-bottom: 1%;
        border-left: 100%;
        border-right: 100%; 
        border-style: inset;
        text-align: center;
        background-color: aliceblue;
    }
    label{
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 2%;
        margin-bottom: 2%;          
    }
    #h3{
        margin-top: 5%;
        margin-bottom: 3%;
    
    }
    h4{
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 3%;
        margin-bottom: 0%;       
    }
    #puntaje{
        margin-top: 2%;
        margin-bottom: 2%;
        border-left: 200%;
        border-right: 200%; 
        border-style: inset;
        text-align: left;
        background-color: aliceblue;
    }
    button{
        margin: 2% 2% 2% 2%;
        padding: 0.5% 1% 0.5% 1%;
        border-radius: 15px;
        background-color: rgb(188, 190, 192);
    }
    nav{
        background-color: #378fd9;
        padding: 1%;
        width: 100%;
        font-size: 100%;       
    }
</style>    

<body>
    <nav><h1 style="margin-top: 3%; color: rgb(188, 190, 192);" >Bienvenidos a Portal Empleados </h1>  </nav>
  
    <h3 id="h3" style="text-align:center;">INFORMACIÓN PERSONAL</h3>
   
    <form id="form" action="/" method="get">
        <div >
            <label for="Nombre"> <b> Nombre: </label></b>
            <label for=Nombre> Carlos Andres  </label> 
            <label for="Apellidos"> <b> Apellidos: </label></b>
            <label for= Apellidos> Santos Villanueva </label>
            <label for="Correo"style=> <b> Correo: </label></b>
            <label for= Correo> ssss@hotmail.com </label>
        
        </div>
        <div>
            <label for="identificacion"> <b> Identificación: </label></b>
            <label for= identificacion> 102124545 </label>
            <label for="Direccion"> <b> Dirección: </label></b>
            <label for= Direccion> cr 15 no 13-21 </label>
            <label for="Telefono"> <b> Teléfono: </label></b>
            <label for= Telefono> 3000000000 </label>
        </div>
    
    <h3 style="text-align:center">INFORMACIÓN LABORAL</h3>

        <div>
            <label for="fec_Ingreso"> <b> Fecha de Ingreso: </label></b>
            <label for=fec_Ingreso> 07/10/2020 </label> 
            <label for="Tipo_Contrato"> <b> Tipo de contrato: </label></b>
            <label for= Tipo_Contrato> Definido </label>
            <label for="fec_Termino"style=> <b> Fecha de terminación: </label></b>
            <label for= fec_Termino> 07/10/2021 </label>
        </div>
        <div>
            <label for="Cargo"> <b> Cargo: </label></b>
            <label for= Cargo> Analista </label>
            <label for="Dependencia"> <b> Dependencia: </label></b>
            <label for= Dependencia> SAC </label>
            <label for="Salario"> <b> Salario: </label></b>
            <label for= Salario> 1000000 </label>
        </div>
        <H4 style="text-align: left;" >RETROALIMENTACIÓN</H4>
        <br>    
        <p style="text-align: justify;">
            el empleado ha presentado satisfactoriamente las metas propuestas
        </p>
        <div id="puntaje">
        <label for="puntaje"> <b> Puntaje: </label></b>
        <label for= puntaje > 100 </label>
        </div>
        
        <button>cerrar Sesión</button>
        
    </form>
    </body>

</html>